<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <style>
        .container-fluid {
            padding: 0;
        }

        /* header-container */

        .head-bg {
            background-image: url(./img/Layer\ 4.png);
            background-size: cover;

        }

        .cover-bg {

            background-color: rgba(67, 81, 101, .8);

        }

        .header-wrap {
            height: 100px;
        }

        .header-logo {
            width: 200px;
        }

       

        .w-500 {
            width: 500px;
        }

        .container-button {
            background-color: #67bf95;
        }

        .ico {
            width: 250px;
            
        }

        .clr-text {
            color: #c9ced7;
        }

        /* white-container */
        .white-container-bg {
            background-color: white;
            height: 400px;
        }

        .list-icon {
            width: 150px;

        }

        .white-container-text {
            width: 40%;
            line-height: 30px;
            text-align: justify;
        }

        .btn-size {
            width: 50px;
        }

        /* carousel */
        .carousel-control-next-icon {
            background-image: url(./img/right-icon.png);
        }

        .carousel-control-prev-icon {
            background-image: url(./img/left-icon.png);
        }

        /* price-container */
        .clr-grey {
            background-color: #4b596c;
            color: white;
        }

        .clr-green {
            background-color: #58ad52;
            color: white;
        }


        .clr-blue {
            background-color: #52a1ad;
            color: white;
        }

        .clr-grey-container-bg {
            background-color: #e9eef3;
        }

        .clr-green-container-bg {
            background-color: #deebde;
        }

        .clr-blue-container-bg {
            background-color: #dee9ec;
        }

        .clr-font {
            color: #6d737b;
        }

        .price-clr-green {
            color: #58ad52;
        }

        .price-color-blue {
            color: #52a1ad;
        }

        .pe::after {
            content: url(./img/choice.png);
            position: absolute;
            top: -20px;
            right: -20px;

        }

        /* grey-container */
        .grey-container {
            background-color: #e9eaed;
            height: 100px;
        }

        /* video container */

        .video-bg {
            background-image: url(./img/video-bg.png);
            background-size: cover;

        }

        .video-bg-cover {
            height: 100%;
            background-color: rgba(172, 57, 57, 0.8);
        }

        /* form-container */

        .form-container {
            /* height: 500px; */
            background-color: #2d3136;
        }

        .contact-icon {
            width: 200px;
            height: 200px;
        }

        .form-placeholder {

            height: 60px;
            background-color: #2f3136;
            border: 1px solid grey;
        }

        .form-placeholder:focus {
            border: 1px solid red;
            background-color: #2f3136;
            box-shadow: none;
        }

        .form-message-area {

            background-color: #2f3136;
            border: 1px solid grey;
        }

        .form-message-area:focus {
            border: 1px solid red;
            background-color: #2f3136;
            box-shadow: none;
        }

        .text-color {
            color: #d7d7d7;
        }

        .pe-star::after {
            content: url(./img/star-label.png);
            position: relative;
            top: -10px;
            left: 5px;
        }

        .btn-container {
            padding: 0;
            margin: 0;
        }


        .btn-style {
            background-color: #be393b;
            color: white;
            width: 100px;
            border: none;

        }

        .btn-style:hover {
            background-color: white;
            color: #be393b;
        }

        /* footer */
        .footer-bg-clr {
            background-color: #2a2d33;
        }


        .footer-logo {
            width: 100px;
            height: 20px;
        }

        .footer-btn-size {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class=" img-fluid head-bg ">
        <div class="cover-bg pb-5">
            <header class="container header-wrap  d-flex flex-row justify-content-between align-items-center">
                <div>
                    <a href="#" class=" align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none ">
                        <img src="./img/logo.png" alt="" class="header-logo">
                    </a>
                </div>
                <div class=" d-flex flex-row justify-content-between align-items-center">
                    <div class="mx-5"> <a href="" class="text-decoration-none clr-text fst-italic"> Have an Account?
                        </a></div>
                    <button type="button" class="btn btn-secondary ">LOGIN</button>
                </div>

            </header>
            <div class="container  d-flex flex-row mt-5 justify-content-between ">
                <div class="col-5 text-white">
                    <h1>Lorem ipsum dolor sit amet </h1>
                    <div >
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div> <button type="button" class="btn btn-success btn-lg container-button mt-5">Read More</button>
                    </div>
                </div>
                <div> <img src="./img/ico.png" alt="" class="ico"></div>
            </div>
        </div>
    </div>
    <!-- white container -->

    <div class="container-fluid white-container-bg d-flex justify-content-around align-items-center">
        <div class=" my-5 d-flex flex-row justify-content-around align-items-center">
            <div><img src="./img/list-icon.png" alt="" class="list-icon"></div>
            <div class="white-container-text text-">
                <h3>Lorem ipsum dolor sit amet </h3>
                <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="d-flex flex-column ">
                <a href=""> <img src="./img/Btn -Register.png" alt="" class="btn-size mb-5"></a>
                <a href=""> <img src="./img/Btn- Rgister with FB.png" alt="" class="btn-size mt-4"></a>
            </div>
        </div>
    </div>


    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slide.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slide.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/slide.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- price container -->
    <div class="container-fluid">
        <div class="container m-auto text-center mt-5 w-50">
            <h4>A wireframe is the primitive skeleton of your website.</h4>
            <div class="mt-3 lh-lg">
                <p>Pick a plan from below to get started! Already 20000+ websites and webprojects
                    have been successfully wireframed with HotGloo.</p>
            </div>
        </div>

        <div class="container-sm">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center gx-5 px-5 mt-5">
                <div class="col">
                    <div class="card mb-4 border-0">
                        <div class="card-header py-3  clr-grey">
                            <h4 class="my-0 fw-normal">Free</h4>
                        </div>
                        <div class="card-body clr-font clr-grey-container-bg">
                            <h1 class="card-title pricing-card-title fs-3">$0/Month
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4 ">
                                <li class="mt-lg-5 mb-5">1 Project</li>
                                <li class="mb-5">5 Members</li>
                                <li>5 Gb</li>
                            </ul>
                        </div>
                        <button type="button" class="w-100 btn btn-lg mt-4 clr-grey">Sign up</button>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 border-0 ">
                        <div class="card-header py-3 clr-green pe">
                            <h4 class="my-0 fw-normal">Professional</h4>
                        </div>
                        <div class="card-body clr-font clr-green-container-bg ">
                            <h1 class="card-title pricing-card-title price-clr-green fs-3">$50/Month
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4 ">
                                <li class="mt-lg-5 mb-5">20 Projects</li>
                                <li class="mb-5">50 Members</li>
                                <li>100 Gb</li>
                            </ul>
                        </div>
                        <button type="button" class="w-100 btn btn-lg  mt-4 clr-green">Buy now</button>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 border-0">
                        <div class="card-header py-3  clr-blue">
                            <h4 class="my-0 fw-normal">Enterprise</h4>
                        </div>
                        <div class="card-body clr-font clr-blue-container-bg">
                            <h1 class="card-title pricing-card-title price-color-blue fs-3">$90/Month
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li class="mt-lg-5 mb-5">Unlimited</li>
                                <li class="mb-5">Unlimited</li>
                                <li>500 Gb</li>
                            </ul>
                        </div>
                        <button type="button" class="w-100 btn btn-lg mt-4 clr-blue">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- grey container -->

    <div class="container-fluid grey-container d-flex justify-content-center align-items-center ">
        <div>
            <h4>A wireframe is the primitive skeleton of your website.</h4>
        </div>
    </div>

    <!-- video-container -->

    <div class="ratio ratio-16x9 ">
        <div class="container-fluid video-bg">
            <div class="video-bg-cover d-flex justify-content-center align-items-center">
                <div><img src="./img/play-button.png" alt=""></div>
            </div>
        </div>
    </div>


    <!-- form container -->
    <div class="container-fluid form-container">
        <div class="container d-flex justify-content-center">
            <img src="./img/contact-icon.png" alt="" class=" mt-5 contact-icon">
        </div>
        <div class="container text-color fs-5 mt-5 ">
            <form action="" class="row justify-content-between">
                <div class="col-4">
                    <div class="mb-3">
                        <label for="name" class="form-label pe-star">Name</label>
                        <input type="text" name="name" class="form-control form-placeholder">
                    </div>
                    <div class=" mb-3">
                        <label for="email" class="form-label pe-star">E-Mail</label>
                        <input type="email" name="email" class="form-control form-placeholder">
                    </div>
                </div>
                <div class="col-5 mb-3 d-flex flex-column">
                    <label for="text" class="form-label pe-star">Message</label>
                    <textarea name="text" class="form-control flex-grow-1 form-message-area"> </textarea>
                </div>

                <div class="row justify-content-end btn-container">
                    <div class="col col-auto mb-3 ">
                        <button class="btn btn-primary btn-style" type="submit">SEND</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- footer -->

    <div class="container-fluid footer-bg-clr ">
        <footer class="d-flex flex-wrap justify-content-around align-items-center py-3">
            <div class="col-md-4 d-flex align-items-center ">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1 pe-2 border-end border-white">
                    <img src="./img/logo.png" alt="" class="footer-logo">
                </a>
                <span class="text-muted">Designed By WWW.CSSAUTHOR.COM</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><img src="./img/btn-twitter-icon.png" alt=""
                            class="footer-btn-size"></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><img src="./img/btn-fb-icon.png" alt=""
                            class="footer-btn-size"></a></li>
            </ul>
        </footer>
    </div>

</body>

</html>